<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(510,490)" to="(510,640)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(110,310)" to="(470,310)"/>
    <wire from="(160,980)" to="(520,980)"/>
    <wire from="(490,890)" to="(590,890)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(520,300)" to="(520,980)"/>
    <wire from="(890,560)" to="(1100,560)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(1110,630)" to="(1110,810)"/>
    <wire from="(390,210)" to="(390,510)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(490,640)" to="(490,890)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(550,240)" to="(860,240)"/>
    <wire from="(470,540)" to="(470,800)"/>
    <wire from="(90,360)" to="(470,360)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(1100,170)" to="(1100,320)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(200,170)" to="(890,170)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(160,640)" to="(160,980)"/>
    <wire from="(1100,560)" to="(1100,630)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(250,270)" to="(250,490)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(890,170)" to="(1100,170)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(550,240)" to="(550,670)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(470,800)" to="(620,800)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(250,490)" to="(510,490)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <comp lib="8" loc="(596,923)" name="Text">
      <a name="text" val="output mem"/>
    </comp>
    <comp lib="4" loc="(860,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1 efc8 2 efc8 3 ec10 0 e308
0 fc00 fc90 e390 e320 fc00 fc10 ede0
ede0 e308 eca0 fc00 fc10 ede0 fc00 f088
0 fc00 fdc8 8 e007
</a>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="CPU"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(110,420)" name="Text">
      <a name="text" val="DDDDD"/>
    </comp>
    <comp lib="8" loc="(131,212)" name="Text">
      <a name="text" val="AAAAAAAAAA"/>
    </comp>
    <comp lib="8" loc="(637,839)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Clock"/>
    <comp lib="0" loc="(180,330)" name="Pin"/>
    <comp lib="0" loc="(130,570)" name="Constant"/>
    <comp lib="4" loc="(220,550)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="174" stroke="#000000" stroke-width="2" width="220" x="201" y="92"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="150">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="221">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="116">zx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="109">zy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="112">nx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="118">ny</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="116">f1dd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="114">no</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="190">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="247">ng</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="244">zr</text>
      <circ-port height="8" pin="100,190" width="8" x="196" y="146"/>
      <circ-port height="8" pin="100,570" width="8" x="196" y="226"/>
      <circ-port height="10" pin="900,470" width="10" x="415" y="185"/>
      <circ-port height="10" pin="870,700" width="10" x="365" y="255"/>
      <circ-port height="10" pin="740,820" width="10" x="405" y="255"/>
      <circ-port height="8" pin="150,470" width="8" x="246" y="86"/>
      <circ-port height="8" pin="190,70" width="8" x="216" y="96"/>
      <circ-port height="8" pin="260,660" width="8" x="316" y="96"/>
      <circ-port height="8" pin="320,310" width="8" x="296" y="96"/>
      <circ-port height="8" pin="700,520" width="8" x="356" y="96"/>
      <circ-port height="8" pin="850,540" width="8" x="396" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="87"/>
    </appear>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(640,640)" to="(740,640)"/>
    <wire from="(570,750)" to="(740,750)"/>
    <wire from="(570,710)" to="(740,710)"/>
    <wire from="(550,750)" to="(550,790)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(330,500)" to="(570,500)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(630,630)" to="(740,630)"/>
    <wire from="(570,720)" to="(740,720)"/>
    <wire from="(570,760)" to="(740,760)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(620,780)" to="(740,780)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(480,550)" to="(660,550)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(150,470)" to="(150,610)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(570,730)" to="(740,730)"/>
    <wire from="(570,770)" to="(740,770)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(330,500)" to="(330,610)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(570,700)" to="(690,700)"/>
    <wire from="(660,580)" to="(890,580)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(330,360)" to="(570,360)"/>
    <wire from="(570,680)" to="(670,680)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(570,740)" to="(740,740)"/>
    <wire from="(570,620)" to="(740,620)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(890,470)" to="(890,580)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(570,660)" to="(650,660)"/>
    <comp lib="0" loc="(50,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="NOT Gate"/>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,610)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
  </circuit>
  <circuit name="onebitreg">
    <a name="circuit" val="onebitreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M106,180 Q110,190 114,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="52" x="90" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="172">lo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="181">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="197">in</text>
      <circ-port height="10" pin="350,150" width="10" x="135" y="175"/>
      <circ-port height="8" pin="100,160" width="8" x="86" y="186"/>
      <circ-port height="8" pin="110,240" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="177"/>
    </appear>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <comp lib="2" loc="(190,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stored"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Clock"/>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,670)" to="(810,670)"/>
    <wire from="(1030,500)" to="(1030,830)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(1030,830)" to="(1130,830)"/>
    <wire from="(420,510)" to="(420,710)"/>
    <wire from="(370,440)" to="(810,440)"/>
    <wire from="(860,420)" to="(1050,420)"/>
    <wire from="(860,780)" to="(960,780)"/>
    <wire from="(950,820)" to="(950,910)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(960,900)" to="(1130,900)"/>
    <wire from="(370,560)" to="(370,910)"/>
    <wire from="(450,590)" to="(810,590)"/>
    <wire from="(1020,540)" to="(1020,840)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(840,440)" to="(840,480)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(840,800)" to="(840,840)"/>
    <wire from="(840,680)" to="(840,720)"/>
    <wire from="(840,760)" to="(840,800)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(840,840)" to="(840,880)"/>
    <wire from="(860,580)" to="(1010,580)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(470,510)" to="(810,510)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(1000,860)" to="(1130,860)"/>
    <wire from="(940,860)" to="(940,920)"/>
    <wire from="(860,380)" to="(1060,380)"/>
    <wire from="(930,930)" to="(1130,930)"/>
    <wire from="(1010,580)" to="(1010,850)"/>
    <wire from="(400,530)" to="(400,790)"/>
    <wire from="(930,900)" to="(930,930)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(380,870)" to="(810,870)"/>
    <wire from="(1070,790)" to="(1130,790)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,430)" to="(790,430)"/>
    <wire from="(860,740)" to="(970,740)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(400,790)" to="(810,790)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(860,340)" to="(1070,340)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(430,500)" to="(430,670)"/>
    <wire from="(860,540)" to="(1020,540)"/>
    <wire from="(970,890)" to="(1130,890)"/>
    <wire from="(1080,300)" to="(1080,780)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(1150,670)" to="(1150,770)"/>
    <wire from="(1040,820)" to="(1130,820)"/>
    <wire from="(860,900)" to="(930,900)"/>
    <wire from="(420,710)" to="(810,710)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(1000,620)" to="(1000,860)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(860,700)" to="(980,700)"/>
    <wire from="(380,550)" to="(380,870)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(1010,850)" to="(1130,850)"/>
    <wire from="(440,630)" to="(810,630)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(940,920)" to="(1130,920)"/>
    <wire from="(1070,340)" to="(1070,790)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(860,500)" to="(1030,500)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(990,660)" to="(990,870)"/>
    <wire from="(1080,780)" to="(1130,780)"/>
    <wire from="(410,520)" to="(410,750)"/>
    <wire from="(1050,810)" to="(1130,810)"/>
    <wire from="(460,550)" to="(810,550)"/>
    <wire from="(980,880)" to="(1130,880)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(860,300)" to="(1080,300)"/>
    <wire from="(480,470)" to="(810,470)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(860,660)" to="(990,660)"/>
    <wire from="(1060,380)" to="(1060,800)"/>
    <wire from="(370,420)" to="(770,420)"/>
    <wire from="(980,700)" to="(980,880)"/>
    <wire from="(860,860)" to="(940,860)"/>
    <wire from="(860,460)" to="(1040,460)"/>
    <wire from="(950,910)" to="(1130,910)"/>
    <wire from="(440,490)" to="(440,630)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(370,310)" to="(810,310)"/>
    <wire from="(370,910)" to="(810,910)"/>
    <wire from="(1050,420)" to="(1050,810)"/>
    <wire from="(970,740)" to="(970,890)"/>
    <wire from="(390,830)" to="(810,830)"/>
    <wire from="(1020,840)" to="(1130,840)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(390,540)" to="(390,830)"/>
    <wire from="(1040,460)" to="(1040,820)"/>
    <wire from="(1060,800)" to="(1130,800)"/>
    <wire from="(860,820)" to="(950,820)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(410,750)" to="(810,750)"/>
    <wire from="(960,780)" to="(960,900)"/>
    <wire from="(860,620)" to="(1000,620)"/>
    <wire from="(990,870)" to="(1130,870)"/>
    <comp loc="(830,580)" name="onebitreg"/>
    <comp loc="(830,900)" name="onebitreg"/>
    <comp loc="(830,380)" name="onebitreg"/>
    <comp loc="(830,740)" name="onebitreg"/>
    <comp loc="(830,420)" name="onebitreg"/>
    <comp loc="(830,660)" name="onebitreg"/>
    <comp loc="(830,460)" name="onebitreg"/>
    <comp loc="(830,860)" name="onebitreg"/>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(830,620)" name="onebitreg"/>
    <comp lib="0" loc="(1150,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,780)" name="onebitreg"/>
    <comp lib="0" loc="(1150,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,700)" name="onebitreg"/>
    <comp loc="(830,340)" name="onebitreg"/>
    <comp loc="(830,820)" name="onebitreg"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(830,300)" name="onebitreg"/>
    <comp loc="(830,540)" name="onebitreg"/>
    <comp loc="(830,500)" name="onebitreg"/>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(440,340)" to="(630,340)"/>
    <wire from="(440,330)" to="(620,330)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(440,360)" to="(730,360)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(440,370)" to="(670,370)"/>
    <wire from="(440,380)" to="(660,380)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(590,150)" to="(720,150)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(400,180)" to="(400,370)"/>
    <wire from="(440,350)" to="(700,350)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(620,190)" to="(620,330)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(740,650)" to="(790,650)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(620,400)" to="(620,620)"/>
    <wire from="(620,620)" to="(730,620)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(260,220)" to="(590,220)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(440,390)" to="(640,390)"/>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,470)" name="reg"/>
    <comp loc="(740,290)" name="reg"/>
    <comp lib="2" loc="(400,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(740,230)" name="reg"/>
    <comp loc="(740,590)" name="reg"/>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,350)" name="reg"/>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,530)" name="reg"/>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,650)" name="reg"/>
    <comp lib="0" loc="(420,110)" name="Pin"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(740,410)" name="reg"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M127,78 Q131,88 135,78" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="90" x="41" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="56">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="81">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="102">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="130">inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="92">out</text>
      <circ-port height="8" pin="390,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,540" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,320" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(650,10)" to="(650,570)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(130,10)" to="(130,330)"/>
    <wire from="(400,50)" to="(400,310)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(430,540)" to="(430,690)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(400,480)" to="(400,690)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(540,480)" to="(540,690)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(130,10)" to="(650,10)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <comp lib="8" loc="(233,515)" name="Text">
      <a name="text" val="inc"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(370,128)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(68,287)" name="Text">
      <a name="text" val="signal + 1 si inc"/>
    </comp>
    <comp loc="(410,320)" name="reg"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin"/>
    <comp lib="0" loc="(250,540)" name="Pin"/>
    <comp lib="0" loc="(390,160)" name="Pin"/>
    <comp lib="2" loc="(340,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(477,133)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(156,414)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="2" loc="(330,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant"/>
    <comp lib="0" loc="(380,50)" name="Constant"/>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,470)" name="ALU"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M294,243 Q298,253 302,243" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="180" x="250" y="222"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="266">instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="318">inM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="375">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="243">writem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="269">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="334">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="381">address</text>
      <circ-port height="8" pin="130,60" width="8" x="266" y="256"/>
      <circ-port height="8" pin="260,280" width="8" x="276" y="296"/>
      <circ-port height="8" pin="870,320" width="8" x="266" y="356"/>
      <circ-port height="10" pin="1060,270" width="10" x="405" y="235"/>
      <circ-port height="10" pin="1080,340" width="10" x="405" y="265"/>
      <circ-port height="10" pin="1050,460" width="10" x="405" y="325"/>
      <circ-port height="10" pin="1050,520" width="10" x="405" y="375"/>
      <circ-port height="10" pin="30,500" width="10" x="405" y="335"/>
      <circ-port height="10" pin="30,600" width="10" x="405" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="237"/>
    </appear>
    <wire from="(580,100)" to="(580,370)"/>
    <wire from="(210,640)" to="(270,640)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(690,370)" to="(880,370)"/>
    <wire from="(860,650)" to="(920,650)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(210,370)" to="(210,640)"/>
    <wire from="(160,670)" to="(270,670)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(980,340)" to="(1080,340)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(780,350)" to="(780,570)"/>
    <wire from="(820,440)" to="(990,440)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(920,670)" to="(920,750)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(20,340)" to="(690,340)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(740,50)" to="(740,670)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(330,560)" to="(330,670)"/>
    <wire from="(10,600)" to="(30,600)"/>
    <wire from="(720,690)" to="(810,690)"/>
    <wire from="(560,90)" to="(560,320)"/>
    <wire from="(670,460)" to="(670,560)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(590,620)" to="(850,620)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(520,130)" to="(520,370)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(240,590)" to="(690,590)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(610,740)" to="(750,740)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(710,600)" to="(850,600)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(310,80)" to="(690,80)"/>
    <wire from="(370,420)" to="(370,680)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(10,600)" to="(10,730)"/>
    <wire from="(980,580)" to="(980,650)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(540,110)" to="(540,370)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(820,750)" to="(920,750)"/>
    <wire from="(690,520)" to="(1050,520)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(400,460)" to="(400,680)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(440,140)" to="(440,370)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(280,10)" to="(620,10)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(630,650)" to="(720,650)"/>
    <wire from="(780,570)" to="(910,570)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(310,100)" to="(580,100)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(310,30)" to="(760,30)"/>
    <wire from="(160,230)" to="(160,670)"/>
    <wire from="(710,40)" to="(710,600)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(620,10)" to="(620,190)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(760,30)" to="(760,740)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(310,50)" to="(740,50)"/>
    <wire from="(10,730)" to="(370,730)"/>
    <wire from="(690,370)" to="(690,520)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(20,340)" to="(20,500)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(990,440)" to="(990,550)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(240,490)" to="(240,590)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(740,670)" to="(810,670)"/>
    <wire from="(370,70)" to="(370,380)"/>
    <wire from="(310,40)" to="(710,40)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(310,60)" to="(1020,60)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(310,90)" to="(560,90)"/>
    <wire from="(390,280)" to="(1030,280)"/>
    <wire from="(1020,60)" to="(1020,260)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(670,460)" to="(1050,460)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(310,110)" to="(540,110)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(330,560)" to="(670,560)"/>
    <wire from="(310,130)" to="(520,130)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(280,10)" to="(280,190)"/>
    <wire from="(630,530)" to="(630,650)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,150)" to="(320,460)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(660,220)" to="(660,460)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(330,350)" to="(780,350)"/>
    <wire from="(910,600)" to="(990,600)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="2" loc="(340,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1146,464)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(1066,242)" name="Text">
      <a name="text" val="writeM"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(124,601)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(373,203)" name="Text">
      <a name="text" val="si c'est un 0 on remplit A"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(851,348)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(822,588)" name="Text">
      <a name="text" val="zr"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(767,752)" name="Text">
      <a name="text" val="pos"/>
    </comp>
    <comp lib="8" loc="(820,679)" name="Text">
      <a name="text" val="ng"/>
    </comp>
    <comp lib="8" loc="(1015,670)" name="Text">
      <a name="text" val="JUMP HERE"/>
    </comp>
    <comp lib="8" loc="(1107,372)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(617,308)" name="Text">
      <a name="text" val="AA"/>
    </comp>
    <comp lib="8" loc="(1119,561)" name="Text">
      <a name="text" val="ADDress"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Constant"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(840,95)" name="Text">
      <a name="text" val="activer options aussi"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin"/>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(980,330)" name="pc"/>
    <comp lib="8" loc="(130,525)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DDDD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,360)" name="ALU"/>
    <comp loc="(640,300)" name="reg">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(224,156)" name="Text">
      <a name="text" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(840,45)" name="Text">
      <a name="text" val="ACTIVER INC POUR TESTER"/>
    </comp>
    <comp lib="8" loc="(208,326)" name="Text">
      <a name="text" val="inM"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,680)" name="reg">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
